// Criar um arquivo na pasta do projeto com o nome ".env.local"
// Adicionar as configuracoes do Firebase console


VUE_APP_API_KEY = ""
VUE_APP_AUTH_DOMAIN = ""
VUE_APP_DATABASE_URL = ""
VUE_APP_PROJECT_ID = ""
VUE_APP_STORAGE_BUCKET = ""
VUE_APP_MESSAGING_SENDER_ID = ""

